spring.application.name=Backend
spring.mongodb.uri=mongodb://localhost:27017/CloudShare

spring.data.mongodb.auto-index-creation=true
#for making the uniqueness  true

spring.autoconfigure.exclude=org.springframework.boot.security.autoconfigure.UserDetailsServiceAutoConfiguration

#clerk.issuer =
#clerk.jwks-url=